# realtimechatWR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/titas/realtimechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titas/realtimechatapp/adapter/: ConversationListAdapter.kt
app/src/main/java/com/example/titas/realtimechatapp/common/: AppExecutors.kt  Constants.kt  JsonUtil.kt
app/src/main/java/com/example/titas/realtimechatapp/di/: RealTimeChatApplication.kt  ViewModelKey.kt
app/src/main/java/com/example/titas/realtimechatapp/di/component/: AppComponent.kt
app/src/main/java/com/example/titas/realtimechatapp/di/modules/: AppModule.kt  MessagingServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/titas/realtimechatapp/repository/: ConversationRepository.kt
app/src/main/java/com/example/titas/realtimechatapp/repository/dao/: ConversationDao.kt  ConversationDatabase.kt
app/src/main/java/com/example/titas/realtimechatapp/repository/model/: MessageModel.kt
app/src/main/java/com/example/titas/realtimechatapp/repository/service/chat/: MessagingService.kt  PubNubMessagingService.kt
app/src/main/java/com/example/titas/realtimechatapp/view/: ConversationFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/titas/realtimechatapp/viewmodel/: ConversationViewModel.kt  CustomViewModelFactory.kt
app/src/main/res/drawable/: chat_bg_gradient.xml  login_bg_gradient.xml  outgoing_msg_bg.xml  signin_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  fragment_login.xml  incoming_msg.xml  outgoing_msg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/titas/realtimechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
